# api.colab Server #

This document details the use and functionality of the api.colab server. This server was created in order to bridge the gap between enterprise-supported services and student desires at Duke University. It was originally created for the Duke University Innovation Co-Lab, an organization designed to facilitate disruptive changes to the technological environment at Duke, and to push students to build their own projects and ideas. We make things because we like making things.

This server has several main uses:

- syndicate several APIs into one more easily consumable superAPI (tm, patent pending)
- auto-generate documentation and promote standards-following using the [Swagger](http://swagger.io) API documentation system. This allows documentation to interactive and dynamically generating
- allow the easy integration of security features, like oauth and rate limiting, without the individual data sources having to worry about anything but providing an open source to this service
- allow the addition of APIs to its own offerings in a safe and simple way. This allows the Co-Lab API set to grow infinitely as more services are added and students, faculty, and staff develop new data sources

##Quick Install##

After cloning:

 1. Log in as the user that should run the server daemon 
 2. Change ports in config.json to the desired ports
 3. Run `./setup && ./build && ./start`
 
 
 

## Nitty Gritty! ##

Here is where fairly thorough descriptions of the structure of the server are kept, for future development as well as to keep me sane. It helps to write things out and make them concrete before building them.

#### Control Flow through the server ####

A rough order of operations in a request: 
- An APIRequest object is created from the IncomingMessage object generated by the server
- The rateLimiter checks if the APIRequest should be limited (possibly ending the transaction right there) (and also recording analytics data)
- The APIRequest is passed to the authManager, which evaluates the key for validity, and checks oauth (getting required scopes from endpointManager)
- The request, if a GET request, is queried through the cacheManager to see if a copy is available (which may end the transaction there)
- The endpointManager finally either runs sandboxed api code (native mode) or passes the query along (middleware mode)


#### The MetaAPI ####

This series of calls is built directly into the server and allows for the addition, removal, and management of APIs and keys (which also function as client IDs). They are internally represented as the 'api' api, version 1, so calls are prefixed as such: `https://api.colab.duke.edu/api/v1/`. 

##### GET apis #####
get list of all APIs
##### GET apis/[api] #####
get swagger data for an api
##### POST apis #####
Add/update APIs
##### GET appKeys #####
get my appkeys (or all appkeys if admin)
##### POST appKeys #####
request new appkey
##### GET STATUS #####
status.colab compliant status reporting
